<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>STA242 Personal Background</title>
<link rel="stylesheet" href="../CSS/OmegaTech.css"></link>
</head>

<body>
<h1>STA242 Personal Background</h1>

<p>
Please edit this document and then commit it to your git repository
and push it to bitbucket.org and share it with me (duncantl)
(or send the entire repository to me as an .tar.gz file)
</p>

<p>
The goal of this is for me to be able to match your face to a name,
and to understand your backgrounds and what you want to get out of this course.
This will hopefully help me to adapt the course to the appropriate level
and set of topics which are of interest to you all.
</p>

<h2>Your Name - first name, surname</h2>
<p>
Yepei, Zhang
</p>


<h2>Photo</h2>
<p>
<img src="">
<i class="note">Don't forget to explicitly add the image to your git repository.</i>
</p>

<h2>Name of Program you are in, and type of degree (PhD, Masters or UG; Subject/field)</h2>
<p>
Statistics, Master

</p>

<h2>What do you want to learn from this course?</h2>
<p>
I want to improve my skill of writting my own code.
</p>

<h2>What do you want to do when you when you graduate?</h2>
<p>
I want to be an actuary.
</p>


<h2>What Statistics courses have you taken?</h2>
<p>
Include any courses that had statistical content,
and either at Davis or other Universities.

STA 131B, STA 141, STA 206, STA 138, STA 135, STA 207 in Davis. 
<ol>
  <li></li>
</ol>

</p>


<h2>What Computing courses have you taken?</h2>
<p>
Include any courses that had a focus on computing, 
and either at Davis or other Universities.

<ol>
  <li></li>
</ol>
Matlab, R, C++
</p>


<h2>With what programming languages and data technologies are you familiar?</h2>
<p>
List the names of languages and technologies that you know that I mentioned in the first class,
and indicate how well you know them (e.g., heard of it, used it a little, reasonably proficient, use it regularly)
<ol>
Only R
  <li> </li>
</ol>
</p>

<h2>What topics are most interested in learning in this course</h2>
<p>
I am interested in creating R packages.
</p>



</body> </html>
